.product {
  position: relative;
  padding: 32px 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    padding: 0 50px;
    grid-template-columns: auto auto 100px;
    grid-template-rows: repeat(5, auto);
    margin-bottom: 121px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 118px auto auto;
  }

  &::after {
    @media (max-width: $mobile-width-only) {
      position: absolute;
      bottom: 28px;
      left: 0;
      content: url("../img/zigzag-line-mobile.svg");
    }

    @media (min-width: $tablet-width) {
      position: absolute;
      bottom: -70px;
      content: url("../img/zigzag-line-tablet.svg");
    }

    @media (min-width: $desktop-width) {
      position: absolute;
      bottom: -96px;
      left: 50px;
      content: url("../img/zigzag-line-desktop.svg");
    }
  }
}

.product__title {
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 /2;
    font-size: 43px;
    line-height: 1.16;
    margin-bottom: 38px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    z-index: 1;
    font-size: 53px;
    line-height: 1.08;
    padding: 61px 0 0 58px;
    margin: 0;
  }
}

.product__subtitle {
  display: block;
  line-height: 1.18;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
    line-height: 1;
    padding: 6px 26px 0 0;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 69px 0 0 46px;
  }
}

.product__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-size: 15px;
  line-height: 1.6;
  color: $color-text-light;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    padding: 15px 0 0 58px;
  }
}

.product__features {
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 32px 57px;
    margin-bottom: 50px;
  }
}

.product__image {
  display: block;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 6;
    margin: 0;
    padding-top: 12px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 6;
    padding: 0;
  }
}

.product__image-photo {
  width: 260px;
  height: 315px;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.product__price {
  display: block;
  margin: 0;
  text-align: center;
  color: $color-text-light;
  margin-bottom: 24.5px;
  font-size: 17px;
  line-height: 1.41;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0;
    margin-right: 47px;
    font-size: 20px;
    line-height: 1.18;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: 0;
    align-self: center;
  }
}

.product__button {
  margin-bottom: 43px;
  padding-top: 2px;


  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 292px;
    margin: 0;
    align-self: end;
    font-size: 17px;
    padding-top: 6px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-self: center;
    padding-top: 5px;
  }

  &:hover {
    background-color: $color-text-light;
    color: $color-white;
  }

  &:active {
    background-color: $color-text-light;
    color: $color-btn-active;
  }
}
